artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.0
model_size_bytes: 1445675
model_uuid: a1350c668bc04fc89fa841eac9505ab4
run_id: 38fb6200d24e44f9b44571e33e5e8eb7
utc_time_created: '2025-11-22 04:14:56.767265'
